{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "name": "twenty-frontend-standalone",
    "engines": {
        "node": "^24.5.0",
        "yarn": ">=4.0.2"
    },
    "scripts": {
        "dev": "yarn workspace twenty-front run dev",
        "build": "yarn workspaces foreach -R --topological-dev run build"
    },
    "resolutions": {
        "@swc/core": "1.15.18"
    },
    "devDependencies": {
        "@babel/preset-react": "^8.0.1"
    }
}
